{
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "rules": {
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-redeclare": "warn",
    "react-hooks/rules-of-hooks": "off",
    "react/jsx-key": "warn"
  }
}
